#Greenfoot project file
class.Base.image=board.jpg
class.Base.superclass=greenfoot.Actor
class.BaseSpeed.superclass=Button
class.Basic.image=bomb.png
class.Basic.superclass=Enemy
class.Bullet.image=music.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Damage.superclass=Button
class.DamagePic.image=sword.png
class.DamagePic.superclass=greenfoot.Actor
class.Death.image=death.png
class.Death.superclass=greenfoot.Actor
class.End.image=gameover.png
class.End.superclass=greenfoot.World
class.EndText.superclass=greenfoot.Actor
class.Enemies.image=enemies.png
class.Enemies.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.GameScreen.superclass=greenfoot.World
class.Health.superclass=Button
class.HealthBar.superclass=greenfoot.Actor
class.Heart.image=Pixel-Heart-Fixed.png
class.Heart.superclass=greenfoot.Actor
class.HeartPic.image=Pixel-Heart-Fixed.png
class.HeartPic.superclass=greenfoot.Actor
class.Instructions.image=zoro-ins.png
class.Instructions.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Nami.image=nami.png
class.Nami.superclass=greenfoot.Actor
class.Next.image=next.png
class.Next.superclass=greenfoot.Actor
class.Next1.image=next.png
class.Next1.superclass=greenfoot.Actor
class.Next2.image=next.png
class.Next2.superclass=greenfoot.Actor
class.NotEnough.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Shield.image=shield.png
class.Shield.superclass=greenfoot.Actor
class.ShieldBoost.superclass=Button
class.ShieldPic.image=shield-pic.png
class.ShieldPic.superclass=greenfoot.Actor
class.Sniper.image=appo.png
class.Sniper.superclass=Enemy
class.Soldier.image=kid.png
class.Soldier.superclass=Enemy
class.Spawner.superclass=greenfoot.Actor
class.Speed.superclass=Button
class.SpeedPic.image=speed.png
class.SpeedPic.superclass=greenfoot.Actor
class.Store.image=background.png
class.Store.superclass=greenfoot.World
class.Tile.image=bluerock.jpg
class.Tile.superclass=greenfoot.Actor
class.Tips.image=hints.png
class.Tips.superclass=greenfoot.World
class.TipsButton.image=tips.png
class.TipsButton.superclass=greenfoot.Actor
class.Title.image=Title\ Screen.png
class.Title.superclass=greenfoot.World
class.Try.image=try.png
class.Try.superclass=greenfoot.Actor
class.Water.image=bluerock.jpg
class.Water.superclass=greenfoot.Actor
class.Win.image=victory.png
class.Win.superclass=greenfoot.World
class.Zoro.image=zoro.png
class.Zoro.superclass=greenfoot.Actor
dependency1.from=GameScreen
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Sniper
dependency10.type=UsesDependency
dependency100.from=End
dependency100.to=Next1
dependency100.type=UsesDependency
dependency101.from=GameScreen
dependency101.to=HealthBar
dependency101.type=UsesDependency
dependency102.from=Soldier
dependency102.to=HealthBar
dependency102.type=UsesDependency
dependency103.from=Basic
dependency103.to=HealthBar
dependency103.type=UsesDependency
dependency104.from=Basic
dependency104.to=Health
dependency104.type=UsesDependency
dependency105.from=Sniper
dependency105.to=HealthBar
dependency105.type=UsesDependency
dependency106.from=End
dependency106.to=GameScreen
dependency106.type=UsesDependency
dependency107.from=End
dependency107.to=EndText
dependency107.type=UsesDependency
dependency108.from=EndText
dependency108.to=GameScreen
dependency108.type=UsesDependency
dependency109.from=EndText
dependency109.to=End
dependency109.type=UsesDependency
dependency11.from=Soldier
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency110.from=End
dependency110.to=Try
dependency110.type=UsesDependency
dependency111.from=Try
dependency111.to=GameScreen
dependency111.type=UsesDependency
dependency112.from=Win
dependency112.to=Try
dependency112.type=UsesDependency
dependency113.from=Spawner
dependency113.to=Score
dependency113.type=UsesDependency
dependency114.from=Spawner
dependency114.to=Win
dependency114.type=UsesDependency
dependency115.from=Store
dependency115.to=TipsButton
dependency115.type=UsesDependency
dependency116.from=TipsButton
dependency116.to=Tips
dependency116.type=UsesDependency
dependency117.from=End
dependency117.to=TipsButton
dependency117.type=UsesDependency
dependency118.from=Tips
dependency118.to=Try
dependency118.type=UsesDependency
dependency12.from=Soldier
dependency12.to=Zoro
dependency12.type=UsesDependency
dependency13.from=Spawner
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency14.from=Spawner
dependency14.to=Basic
dependency14.type=UsesDependency
dependency15.from=Spawner
dependency15.to=Sniper
dependency15.type=UsesDependency
dependency16.from=Spawner
dependency16.to=Soldier
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Spawner
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Soldier
dependency18.type=UsesDependency
dependency19.from=Zoro
dependency19.to=GameScreen
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Water
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=Zoro
dependency21.to=End
dependency21.type=UsesDependency
dependency22.from=Shield
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=Shield
dependency23.to=Zoro
dependency23.type=UsesDependency
dependency24.from=Zoro
dependency24.to=Shield
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=Shield
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Zoro
dependency26.type=UsesDependency
dependency27.from=Basic
dependency27.to=Spawner
dependency27.type=UsesDependency
dependency28.from=Sniper
dependency28.to=Spawner
dependency28.type=UsesDependency
dependency29.from=Soldier
dependency29.to=Spawner
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Zoro
dependency3.type=UsesDependency
dependency30.from=Lives
dependency30.to=GameScreen
dependency30.type=UsesDependency
dependency31.from=Lives
dependency31.to=Zoro
dependency31.type=UsesDependency
dependency32.from=GameScreen
dependency32.to=Lives
dependency32.type=UsesDependency
dependency33.from=Lives
dependency33.to=Heart
dependency33.type=UsesDependency
dependency34.from=Heart
dependency34.to=GameScreen
dependency34.type=UsesDependency
dependency35.from=Heart
dependency35.to=Lives
dependency35.type=UsesDependency
dependency36.from=Death
dependency36.to=GameScreen
dependency36.type=UsesDependency
dependency37.from=Lives
dependency37.to=Death
dependency37.type=UsesDependency
dependency38.from=Zoro
dependency38.to=Death
dependency38.type=UsesDependency
dependency39.from=GameScreen
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=Basic
dependency4.to=Zoro
dependency4.type=UsesDependency
dependency40.from=Basic
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=Sniper
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=Soldier
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Store
dependency43.to=Nami
dependency43.type=UsesDependency
dependency44.from=Nami
dependency44.to=Store
dependency44.type=UsesDependency
dependency45.from=Score
dependency45.to=GameScreen
dependency45.type=UsesDependency
dependency46.from=Zoro
dependency46.to=Store
dependency46.type=UsesDependency
dependency47.from=Zoro
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=Store
dependency48.to=Zoro
dependency48.type=UsesDependency
dependency49.from=Store
dependency49.to=Health
dependency49.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Basic
dependency5.type=UsesDependency
dependency50.from=Store
dependency50.to=Damage
dependency50.type=UsesDependency
dependency51.from=Store
dependency51.to=ShieldBoost
dependency51.type=UsesDependency
dependency52.from=Health
dependency52.to=Store
dependency52.type=UsesDependency
dependency53.from=Damage
dependency53.to=Store
dependency53.type=UsesDependency
dependency54.from=ShieldBoost
dependency54.to=Store
dependency54.type=UsesDependency
dependency55.from=Speed
dependency55.to=Store
dependency55.type=UsesDependency
dependency56.from=BaseSpeed
dependency56.to=Store
dependency56.type=UsesDependency
dependency57.from=Health
dependency57.to=Heart
dependency57.type=UsesDependency
dependency58.from=Store
dependency58.to=NotEnough
dependency58.type=UsesDependency
dependency59.from=Health
dependency59.to=NotEnough
dependency59.type=UsesDependency
dependency6.from=Basic
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency60.from=Damage
dependency60.to=Heart
dependency60.type=UsesDependency
dependency61.from=Damage
dependency61.to=NotEnough
dependency61.type=UsesDependency
dependency62.from=Damage
dependency62.to=DamagePic
dependency62.type=UsesDependency
dependency63.from=ShieldPic
dependency63.to=Shield
dependency63.type=UsesDependency
dependency64.from=ShieldBoost
dependency64.to=Heart
dependency64.type=UsesDependency
dependency65.from=ShieldBoost
dependency65.to=NotEnough
dependency65.type=UsesDependency
dependency66.from=ShieldBoost
dependency66.to=ShieldPic
dependency66.type=UsesDependency
dependency67.from=Speed
dependency67.to=Heart
dependency67.type=UsesDependency
dependency68.from=Speed
dependency68.to=NotEnough
dependency68.type=UsesDependency
dependency69.from=Speed
dependency69.to=SpeedPic
dependency69.type=UsesDependency
dependency7.from=Sniper
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency70.from=BaseSpeed
dependency70.to=SpeedPic
dependency70.type=UsesDependency
dependency71.from=BaseSpeed
dependency71.to=NotEnough
dependency71.type=UsesDependency
dependency72.from=Store
dependency72.to=Speed
dependency72.type=UsesDependency
dependency73.from=Store
dependency73.to=BaseSpeed
dependency73.type=UsesDependency
dependency74.from=Health
dependency74.to=HeartPic
dependency74.type=UsesDependency
dependency75.from=BaseSpeed
dependency75.to=Zoro
dependency75.type=UsesDependency
dependency76.from=Speed
dependency76.to=Zoro
dependency76.type=UsesDependency
dependency77.from=Health
dependency77.to=Zoro
dependency77.type=UsesDependency
dependency78.from=ShieldBoost
dependency78.to=Zoro
dependency78.type=UsesDependency
dependency79.from=Store
dependency79.to=Shield
dependency79.type=UsesDependency
dependency8.from=Sniper
dependency8.to=Zoro
dependency8.type=UsesDependency
dependency80.from=ShieldBoost
dependency80.to=Shield
dependency80.type=UsesDependency
dependency81.from=Store
dependency81.to=GameScreen
dependency81.type=UsesDependency
dependency82.from=Nami
dependency82.to=GameScreen
dependency82.type=UsesDependency
dependency83.from=Store
dependency83.to=Score
dependency83.type=UsesDependency
dependency84.from=BaseSpeed
dependency84.to=Score
dependency84.type=UsesDependency
dependency85.from=Damage
dependency85.to=Zoro
dependency85.type=UsesDependency
dependency86.from=Damage
dependency86.to=Score
dependency86.type=UsesDependency
dependency87.from=Speed
dependency87.to=Score
dependency87.type=UsesDependency
dependency88.from=Health
dependency88.to=Score
dependency88.type=UsesDependency
dependency89.from=ShieldBoost
dependency89.to=Score
dependency89.type=UsesDependency
dependency9.from=Sniper
dependency9.to=Bullet
dependency9.type=UsesDependency
dependency90.from=Nami
dependency90.to=Score
dependency90.type=UsesDependency
dependency91.from=Next
dependency91.to=Instructions
dependency91.type=UsesDependency
dependency92.from=Title
dependency92.to=Next
dependency92.type=UsesDependency
dependency93.from=Next1
dependency93.to=Instructions
dependency93.type=UsesDependency
dependency94.from=Next1
dependency94.to=Enemies
dependency94.type=UsesDependency
dependency95.from=Instructions
dependency95.to=Next1
dependency95.type=UsesDependency
dependency96.from=Next2
dependency96.to=Enemies
dependency96.type=UsesDependency
dependency97.from=Enemies
dependency97.to=Next1
dependency97.type=UsesDependency
dependency98.from=Enemies
dependency98.to=Next2
dependency98.type=UsesDependency
dependency99.from=Next2
dependency99.to=GameScreen
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=728
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=118
package.numTargets=42
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Store
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.height=50
target11.name=Nami
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.height=50
target12.name=TipsButton
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=790
target13.height=50
target13.name=NotEnough
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=610
target14.height=50
target14.name=GameScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=70
target15.height=50
target15.name=Soldier
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=ShieldPic
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=550
target17.height=50
target17.name=BaseSpeed
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=550
target18.height=50
target18.name=Button
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=490
target19.height=50
target19.name=Enemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=Water
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=Spawner
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.height=50
target21.name=Try
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=850
target22.height=50
target22.name=Damage
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.height=50
target23.name=DamagePic
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=190
target23.y=430
target24.height=50
target24.name=Bullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=190
target25.height=50
target25.name=Speed
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.height=50
target26.name=EndText
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=850
target27.height=50
target27.name=Health
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=430
target28.height=50
target28.name=ShieldBoost
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=490
target29.height=50
target29.name=HeartPic
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=610
target3.height=50
target3.name=Basic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target30.height=50
target30.name=Tile
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=10
target31.height=50
target31.name=Title
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=670
target32.height=50
target32.name=Instructions
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=730
target33.height=50
target33.name=Base
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=250
target34.height=50
target34.name=Sniper
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=130
target35.height=50
target35.name=SpeedPic
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=610
target36.height=50
target36.name=Score
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=370
target37.height=50
target37.name=Next
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=670
target38.height=50
target38.name=Zoro
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=10
target39.height=50
target39.name=Death
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=310
target4.height=50
target4.name=Enemies
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=670
target40.height=50
target40.name=End
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=250
target41.height=50
target41.name=Win
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=850
target42.height=50
target42.name=Tips
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=910
target5.height=50
target5.name=Next1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=790
target6.height=50
target6.name=Shield
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.height=50
target7.name=Next2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=790
target8.height=50
target8.name=HealthBar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=730
target9.height=50
target9.name=Lives
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=Title
